API_KEY="AIzaSyCI-BViPUvEpgYt9QJ4-YUuDzOVHNjL8yI"
FIREBASE_SERVER_KEY='key=AAAAVhCtu-Y:APA91bFsazz3eosW9YegKT7nuxlHl57Px41OFREOboeJovyEpJ-DnLtmxMt4fCLBj2fbh4RFEyB_BLGL8vzzC3BFmaQa3IByDTI9nWFnrNfGWpobf1r_tLdyF93PuKCOUqLXdZrAg8Es';
